

spring.datasource.url=jdbc:postgresql://localhost:5432/editora
spring.datasource.username=postgres
spring.datasource.password=elaia

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/editora19


#Exclude path to auto-restart
#spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId=41tggo63imgt42dfns14rkq2d3
spring.security.oauth2.client.registration.cognito.client-secret=62gtfod1ttdi216dbu8j51do416kba8du2ubg47u3n3ce5fbll0
spring.security.oauth2.client.registration.cognito.scope=openid
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/editora19/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=Editora19

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_f9zwAas7i
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
#Config extra
app.cognito.logoutURL=https://editora19.auth.sa-east-1.amazoncognito.com/logout
app.cognito.redirectURI=http://localhost:8080/editora19